<component name="libraryTable">
  <library name="jogl2-rc10">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/src/Jzy3d/jogl2-rc10" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/src/Jzy3d/jogl2-rc10" recursive="false" />
  </library>
</component>